<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/code1.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <title>Phone Myint Zaw</title>
</head>

<body>
    <div class="change_theme">
        <span id="change-theme-text">the dark knight rises</span>
        <img id="arrow" src="image/swirly-arrow.png" alt="arrow pointing to dark mode icon">
        <img id="moon" src="image/moon-solid.svg" alt="dark mode">
    </div>
    <div class="container">
        <div class="hero">
            <p id="hero">
                Hi .. <br> I am Phone Myint Zaw. <br> A Web Dev who likes to do new things. <br>
            </p>
        </div>
        <div class="navmenu">
            <ul>
                <li><a href="projects.html">My projects</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="contact.html">Work with me</a></li>
            </ul>
        </div>

    </div>

    <script>
        document.querySelector("#moon").onclick = function(){
            const element = document.body;
            element.classList.toggle("dark-mode");
            
            const span = document.querySelector("#change-theme-text");
            if (span.textContent === "the dark knight rises")
            {
                span.textContent= "let there be light"
            }
            else
            {
                span.textContent= "the dark knight rises"
            }
        }
        
    </script>
</body>
</html>
