<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/code1.png">
    <title>Phone Myint Zaw</title>
</head>

<body>
    <div class="container">
        <div class="personal_info">
            Hi .. <br> I am Phone Myint Zaw. <br> A Web Dev who likes to do new things. <br>
            This is my portfolio website. <br> The nav menu that you are looking for is below.
        </div>
        <div class="navmenu">
            <ul>
                <a href="portfolio.html">
                    <li>Portfolio</li>
                </a>
                <a href="about.html">
                    <li>About me</li>
                </a>
                <a href="contact.html">
                    <li>Work with me</li>
                </a>
            </ul>
        </div>
    </div>
</body>

</html>